with "config/watchdog_template_example_config.gpr";
project Watchdog_Template_Example is

   for Source_Dirs use ("src/", "config/"); -- Just list YOUR source directories
   for Object_Dir use "obj/" & Watchdog_Template_Example_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("watchdog_template_example.adb", "child_process.adb");

   package Compiler is
      for Default_Switches ("Ada") use Watchdog_Template_Example_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-L" & external ("SDKROOT", "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk") & "/usr/lib");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Watchdog_Template_Example;