with "config/branchpredictor_dctd_config.gpr";
project Branchpredictor_Dctd is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Branchpredictor_Dctd_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("branchpredictor_dctd.adb");

   package Compiler is
      for Default_Switches ("Ada") use Branchpredictor_Dctd_Config.Ada_Compiler_Switches & ("-gnat2022", "-O3");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Branchpredictor_Dctd;
