with "config/uc_logic_dispatcher_0_config.gpr";
project Uc_Logic_Dispatcher_0 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Uc_Logic_Dispatcher_0_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("uc_logic_dispatcher_0.adb");

   package Compiler is
      for Default_Switches ("Ada") use Uc_Logic_Dispatcher_0_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Uc_Logic_Dispatcher_0;
