with "config/frontfacebackendservice_config.gpr";
with "uuids";
with "aws";
with "gnatcoll";        -- CONTAINS JSON SUPPORT
with "gnatcoll_sqlite"; -- CONTAINS SQLITE SUPPORT
project Frontfacebackendservice is

   for Source_Dirs use ("src/", "src/db", "src/handlers", "src/proxy", "src/tasks", "src/ws", "src/CognitiveLangResp", "config/", ".");
   -- don't forget to include src/db src/handlers src/proxy src/tasks src/ws (submodules)
   for Object_Dir use "obj/" & Frontfacebackendservice_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("frontfacebackendservice.adb");

   package Compiler is
   -- We append ("-gnatp") to the default switches to suppress all checks
   for Default_Switches ("Ada") use Frontfacebackendservice_Config.Ada_Compiler_Switches & ("-gnatp");
   end Compiler;

   package Builder is
      -- FIX: Apply the suppression globally (to AWS too)
      for Global_Configuration_Pragmas use "src/gnat.adc";
   end Builder;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Frontfacebackendservice;
