{
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_POST"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_AORTE"
      }
    }
  ],
  "entities": {
    " 1": {
      "name": "Message_Generator.Get_Message",
      "sloc": [
        {
          "file": "message_generator.ads",
          "line": 9
        }
      ]
    },
    " 2": {
      "name": "Message_Generator",
      "sloc": [
        {
          "file": "message_generator.ads",
          "line": 1
        }
      ]
    }
  },
  "flow": [
    {
      "check_tree": {
      },
      "col": 13,
      "entity": 1,
      "file": "message_generator.ads",
      "how_proved": "flow",
      "line": 9,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    }
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
    {
      "check_col": 19,
      "check_file": "message_generator.ads",
      "check_line": 10,
      "check_tree": [
        {
          "proof_attempts": {
            "CVC5": {
              "result": "Valid",
              "steps": 692,
              "time": 1.00268000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 19,
      "entity": 1,
      "file": "message_generator.ads",
      "how_proved": "prover",
      "line": 10,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "stats": {
        "CVC5": {
          "count": 1,
          "max_steps": 692,
          "max_time": 1.00267998874187E-01
        }
      }
    }
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "all",
    " 2": "all"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 1.16099999286234E-03,
      "gnatwhy3.init": 2.62744992971420E-01,
      "gnatwhy3.register_vcs": 1.58499903045595E-03,
      "gnatwhy3.run_vcs": 1.99900000552589E-06,
      "gnatwhy3.save_session": 5.55998994968832E-04,
      "gnatwhy3.schedule_vcs": 8.29899869859219E-03,
      "gnatwhy3.transformations.counterexamples_dependent_intros": 1.15999905392528E-03,
      "gnatwhy3.transformations.detect_polymorphism": 4.23999008489773E-04,
      "gnatwhy3.transformations.discriminate_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.69999000011012E-04,
      "gnatwhy3.transformations.eliminate_builtin": 9.60998993832618E-04,
      "gnatwhy3.transformations.eliminate_definition_conditionally": 1.46000005770475E-04,
      "gnatwhy3.transformations.eliminate_epsilon": 2.30000005103648E-04,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 4.00999007979408E-04,
      "gnatwhy3.transformations.eliminate_inductive": 1.90998995094560E-04,
      "gnatwhy3.transformations.eliminate_literal": 3.11000010697171E-04,
      "gnatwhy3.transformations.eliminate_projections_sums": 4.07000014092773E-04,
      "gnatwhy3.transformations.encoding_smt_if_poly": 9.99000008050643E-07,
      "gnatwhy3.transformations.inline_trivial": 1.67200004216284E-03,
      "gnatwhy3.transformations.prepare_for_counterexmp": 9.99000008050643E-07,
      "gnatwhy3.transformations.remove_unused": 4.60998999187723E-04,
      "gnatwhy3.transformations.simplify_formula": 2.87000002572313E-04,
      "gnatwhy3.transformations.split_goal_wp_conj": 1.26100005581975E-03
    },
    "global": {
      "flow analysis": 8.62999993842095E-04,
      "globals (advanced)": 2.24999996135011E-04,
      "globals (basic)": 1.48000006447546E-04,
      "init_why_sections": 3.03000007988885E-04,
      "marking": 2.24000003072433E-04,
      "properties (advanced)": 2.40000008489005E-05,
      "translation of standard": 1.29399995785207E-03
    }
  }
}
