with "config/my_project_name_config.gpr";
project My_Project_Name is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & My_Project_Name_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("my_project_name.adb");

   package Compiler is
      for Default_Switches ("Ada") use My_Project_Name_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end My_Project_Name;
