-- This is the main project file, simplified and optimized.
-- We no longer `with "alire.gpr"` or `alire_rules.gpr` because `alr exec` handles it.
with "config/zephyrine_backend_config.gpr";

project Zephyrine_Backend is

   -- Declare a local variable from the config file for cleaner use.
   Build_Profile := Zephyrine_Backend_Config.Build_Profile;

   -- Define project-level attributes
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("zephyrine_server.adb");

   -- Define package-level configurations
   package Compiler is
      -- Using your recommended flags for flexibility and optimization.
      for Default_Switches ("ada") use ("-gnatX", "-gnata", "-g", "-O2");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); -- Symbolic traceback
   end Binder;

   package Linker is
      -- This links our program with the system's libsqlite3 C library.
      for Default_Switches ("ada") use ("-lsqlite3");
   end Linker;

end Zephyrine_Backend;