with "config/hello_sekai_spark_config.gpr";
project Hello_Sekai_Spark is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Hello_Sekai_Spark_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("hello_sekai_spark.adb");

   package Compiler is
      for Default_Switches ("Ada") use Hello_Sekai_Spark_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use ("--level=0");
   end Prove;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hello_Sekai_Spark;
