<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <!-- Menu Item for the Terminal Log -->
        <item
            android:id="@+id/nav_terminal"
            android:icon="@drawable/ic_terminal"
            android:title="Terminal Log" />

        <!-- Menu Item for the Assistant UI -->
        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/ic_webview"
            android:title="Assistant UI" />

    </group>
</menu>