V "GNAT Lib v15"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U hello_sekai_spark%b	hello_sekai_spark.adb	ff6f46d3 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W message_generator%s	message_generator.adb	message_generator.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D hello_sekai_spark.adb	20250628010858 6daf72bf hello_sekai_spark%b
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D message_generator.ads	20250628010829 a62f73b2 message_generator%s
D system.ads		20250419085653 70765b54 system%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
G a e
G c Z b b [hello_sekai_spark standard 7 11 none]
G r c none [hello_sekai_spark standard 7 11 none] [get_message message_generator 9 13 none]
X 1 ada.ads
18K9*Ada 22e8 11|1r6 14r4
X 9 a-textio.ads
58K13*Text_IO 785e16 11|1w10 14r8
565U14*Put_Line 11|14s16
X 11 hello_sekai_spark.adb
7U11*Hello_Sekai_Spark 7b11 15l5 15t22
11a4 The_Message{string} 14r26
X 14 message_generator.ads
1K9*Message_Generator 11|2w6 11r37 14|12e22
9V13*Get_Message{string} 11|11s55

