V "GNAT Lib v15"
M P W=b
A -O2
A -gnatA
A -g
A -gnatX
A -gnatwa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U zephyrine_server%b	zephyrine_server.adb	3807813e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W zephyrine%s		zephyrine.ads		zephyrine.ali
W zephyrine.http_client%s  zephyrine-http_client.adb  zephyrine-http_client.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D system.ads		20250419085653 70765b54 system%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
D zephyrine.ads		20250621052221 fa60cf7b zephyrine%s
D zephyrine-http_client.ads  20250621082501 d72bf21a zephyrine.http_client%s
D zephyrine_server.adb	20250621082611 3c543823 zephyrine_server%b
G a e
G c Z b b [zephyrine_server standard 8 11 none]
G r c none [zephyrine_server standard 8 11 none] [post zephyrine__http_client 4 13 none]
X 1 ada.ads
18K9*Ada 22e8 29|3r6 5r6 10r4 11r4 22r10 23r10 24r10 28r10 34r7 34r71
X 2 a-except.ads
44K13*Exceptions 309e19 29|5w10 34r75
62V13*Exception_Name{string} 29|34s86
X 9 a-textio.ads
58K13*Text_IO 785e16 29|3w10 10r8 11r8 22r14 23r14 24r14 28r14 34r11
565U14*Put_Line 29|10s16 11s16 22s22 23s22 24s22 28s22 34s19
X 27 zephyrine.ads
5K9*Zephyrine 7e14 29|4r6 18r40 27r12
X 28 zephyrine-http_client.ads
2K19*HTTP_Client 5e26 29|4w16 18r50 27r22
3X4*HTTP_Error 29|27r34
4V13*Post{string} 29|18s62
4a19 URL{string} 29|19r13
4a33 Payload{string} 29|20r13
X 29 zephyrine_server.adb
8U11*Zephyrine_Server 8b11 37l5 37t21
18a10 Response{string} 24r32
33r9 E{2|53R9} 34r101

