V "GNAT Lib v15"
A -O2
A -gnatA
A -g
A -gnat12
A -gnatwa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS

U zephyrine.c_curl%s	zephyrine-c_curl.ads	81aabcf4 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W zephyrine%s		zephyrine.ads		zephyrine.ali
W zephyrine.c_types%s	zephyrine-c_types.ads	zephyrine-c_types.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-c.ads		20250419085653 e94c966a interfaces.c%s
D system.ads		20250419085653 70765b54 system%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D zephyrine.ads		20250621052221 fa60cf7b zephyrine%s
D zephyrine-c_curl.ads	20250621074846 d8e471e7 zephyrine.c_curl%s
D zephyrine-c_types.ads	20250621051933 3a14cf56 zephyrine.c_types%s
G a e
G c Z s s [curl_easy_init zephyrine__c_curl 20 13 none]
G c Z s s [curl_easy_cleanup zephyrine__c_curl 23 14 none]
G c Z s s [curl_easy_perform zephyrine__c_curl 26 13 none]
G c Z s s [curl_easy_setopt zephyrine__c_curl 29 14 none]
G c Z s s [curl_easy_setopt_string zephyrine__c_curl 32 14 none]
G c Z s s [curl_slist_append zephyrine__c_curl 35 13 none]
G c Z s s [curl_slist_free_all zephyrine__c_curl 38 14 none]
X 3 interfac.ads
47K9*Interfaces 247e15 10|4r6 15r20 16r20 18r14 26r61 29r63 32r70 42r37 43r37
. 44r37 45r37 46r37 47r37
X 4 i-c.ads
33K20*C 601e17 10|4w17 15r31 16r31 18r25 26r72 29r74 32r81 42r48 43r48 44r48
. 45r48 46r48 47r48
62I9*int<integer> 10|26r74 29r76 32r83 42r50 43r50 44r50 45r50 46r50 47r50
92M9*size_t 10|15r33 16r33 18r27
109E9*char<character>
124A9*char_array(109E9)<92M9>
X 5 system.ads
37K9*System 173e11 10|3w6 14r20 17r20 29r89
67M9*Address 10|14r27 17r27 29r96
X 9 zephyrine.ads
5K9*Zephyrine 7e14 10|5r6 7r9 8r8 48r5
X 10 zephyrine-c_curl.ads
7K19*C_Curl 9|5k9 10|48l15 48e21
10M9*CURL_Handle<11|6M9> 20r35 23r42 26r41 29r41 32r48
11M9*SList_Handle<11|6M9> 35r39 35r79 38r42
13P9*Write_Callback(4|92M9) 14>7 15>7 16>7 17>7
14m7 Contents{5|67M9}
15m7 Size{4|92M9}
16m7 N_Members{4|92M9}
17m7 User_Data{5|67M9}
20V13*curl_easy_init{10M9} 21b<c,curl_easy_init>22
23U14*curl_easy_cleanup 23>33 24b<c,curl_easy_cleanup>22
23m33 Handle{10M9}
26V13*curl_easy_perform{4|62I9} 26>32 27b<c,curl_easy_perform>22
26m32 Handle{10M9}
29U14*curl_easy_setopt 29>32 29>54 29>81 30b<c,curl_easy_setopt>22
29m32 Handle{10M9}
29i54 Option{4|62I9}
29m81 Value{5|67M9}
32U14*curl_easy_setopt_string 32>39 32>61 32>88 33b<c,curl_easy_setopt>22
32m39 Handle{10M9}
32i61 Option{4|62I9}
32a88 Value{11|9A12}
35V13*curl_slist_append{11M9} 35>32 35>53 36b<c,curl_slist_append>22
35m32 List{11M9}
35a53 Header{11|9A12}
38U14*curl_slist_free_all 38>35 39b<c,curl_slist_free_all>22
38m35 List{11M9}
42i4*CURLOPT_URL{4|62I9}
43i4*CURLOPT_POSTFIELDS{4|62I9}
44i4*CURLOPT_WRITEFUNCTION{4|62I9}
45i4*CURLOPT_WRITEDATA{4|62I9}
46i4*CURLOPT_HTTPHEADER{4|62I9}
47i4*CURLOPT_ERRORBUFFER{4|62I9}
X 11 zephyrine-c_types.ads
4K19*C_Types 10|5w16 8r18 11|14e22
6M9*Opaque_Handle<5|67M9> 10|10r28 11r29
9A12*C_String{4|124A9}<4|92M9> 10|32r96 35r62

