V "GNAT Lib v15"
A -O2
A -gnatA
A -g
A -gnat12
A -gnatwa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U zephyrine.database%b	zephyrine-database.adb	a218e68b NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W zephyrine%s		zephyrine.ads		zephyrine.ali
W zephyrine.c_sqlite%s	zephyrine-c_sqlite.ads	zephyrine-c_sqlite.ali

U zephyrine.database%s	zephyrine-database.ads	8f106c88 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
W zephyrine%s		zephyrine.ads		zephyrine.ali
W zephyrine.c_types%s	zephyrine-c_types.ads	zephyrine-c_types.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-charac.ads		20250419085653 2d3ec45b ada.characters%s
D a-chlat1.ads		20250419085653 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-finali.ads		20250419085653 bf4f806b ada.finalization%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-strmap.ads		20250419085653 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250419085653 18c3c634 ada.strings.search%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250419085653 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-c.ads		20250419085653 e94c966a interfaces.c%s
D i-cstrin.ads		20250419085653 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D system.ads		20250419085653 70765b54 system%s
D s-atocou.ads		20250419085653 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250419085653 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250419085653 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20250419085653 18949c1a system.memory%s
D s-oscons.ads		20250522142959 16132a6a system.os_constants%s
D s-oslock.ads		20250419085653 13fa6b78 system.os_locks%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-retsta.ads		20250419085653 0f6b06cb system.return_stack%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stalib.adb		20250419085653 eb464a47 system.standard_library%b
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250419085653 516607ae system.stream_attributes%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
D zephyrine.ads		20250621052221 fa60cf7b zephyrine%s
D zephyrine-c_sqlite.ads  20250621054345 cc61d231 zephyrine.c_sqlite%s
D zephyrine-c_types.ads	20250621051933 3a14cf56 zephyrine.c_types%s
D zephyrine-database.ads  20250621053412 8e15475a zephyrine.database%s
D zephyrine-database.adb  20250621055512 d65a3434 zephyrine.database%b
G a e
G c Z s b [open zephyrine__database 9 14 none]
G c Z s b [close zephyrine__database 10 14 none]
G c Z s b [execute zephyrine__database 11 14 none]
G c Z s b [query zephyrine__database 20 14 none]
G c Z s s [connectionIP zephyrine__database 23 9 none]
G c Z s s [row_dataIP zephyrine__database 16 9 none]
G c Z s s [row_dataDI zephyrine__database 16 9 none]
G c Z s s [row_dataDA zephyrine__database 16 9 none]
G c Z s s [row_dataDF zephyrine__database 16 9 none]
G c Z b b [to_chars_ptr zephyrine__database 16 13 none]
G c Z b b [check zephyrine__database 20 14 none]
G r c none [open zephyrine__database 9 14 none] [sqlite3_open zephyrine__c_sqlite 20 13 none]
G r c none [open zephyrine__database 9 14 none] [sqlite3_errmsg zephyrine__c_sqlite 29 13 none]
G r c none [close zephyrine__database 10 14 none] [sqlite3_close zephyrine__c_sqlite 23 13 none]
G r c none [execute zephyrine__database 11 14 none] [sqlite3_exec zephyrine__c_sqlite 33 13 none]
G r c none [execute zephyrine__database 11 14 none] [sqlite3_free zephyrine__c_sqlite 26 14 none]
G r c none [query zephyrine__database 20 14 none] [sqlite3_prepare_v2 zephyrine__c_sqlite 47 13 none]
G r c none [query zephyrine__database 20 14 none] [sqlite3_errmsg zephyrine__c_sqlite 29 13 none]
G r c none [query zephyrine__database 20 14 none] [sqlite3_step zephyrine__c_sqlite 57 13 none]
G r c none [query zephyrine__database 20 14 none] [sqlite3_column_count zephyrine__c_sqlite 65 13 none]
G r c none [query zephyrine__database 20 14 none] [sqlite3_column_text zephyrine__c_sqlite 69 13 none]
G r c none [query zephyrine__database 20 14 none] [sqlite3_finalize zephyrine__c_sqlite 61 13 none]
G r c none [check zephyrine__database 20 14 none] [sqlite3_errmsg zephyrine__c_sqlite 29 13 none]
X 1 ada.ads
18K9*Ada 22e8 47|3r6 16r50 48|6r6 7r6 8r6 16r33 27r13 39r7 49r13 52r10 70r13
. 101r38 103r38 118r13
X 8 a-string.ads
16K13*Strings 35e16 47|3r10 16r54 48|7r10 101r42 103r42
X 12 a-strunb.ads
91K21*Unbounded 1641e26 47|3w18 16r62 48|7w18 101r50 103r50
105R9*Unbounded_String<5|43R9> 1620e15 47|16r72
122V13*To_Unbounded_String{105R9} 48|101s60 103s60
X 15 a-textio.ads
58K13*Text_IO 785e16 48|8w10 27r17 39r11 49r17 52r14 70r17 118r17
565U14*Put_Line 48|27s25 39s19 49s25 52s22 70s25 118s25
X 16 a-unccon.ads
20+9 Source 48|17r7
21+9 Target 48|18r7
23v14*Unchecked_Conversion 48|6w10 16r37
X 17 interfac.ads
47K9*Interfaces 247e15 48|3r6 4r6 13r13 14r13 18r17 20r35 24r38 25r48 34r21
. 35r50 43r21 57r21 58r50 67r37 68r47 78r50 80r21 97r49 98r80 100r43 103r81
. 120r31
X 18 i-c.ads
33K20*C 601e17 48|3w17 4r17 13r24 14r24 18r28 20r46 24r49 25r59 34r32 35r61
. 43r32 57r32 58r61 67r48 68r58 78r61 80r32 97r60 98r91 100r54 103r92 120r42
62I9*int<integer> 48|13r26 20r48 34r34 43r34 57r34 80r34 98r93 120r44
109E9*char<character>
124A9*char_array(109E9)<92M9>
145V13*To_C{124A9} 48|35s63 58s63 78s63
X 19 i-cstrin.ads
48K22*Strings 171e25 48|4w19 14r26 18r30 24r51 25r61 67r50 68r60 97r62 100r56
. 103r94
65P9*chars_ptr 48|14r34 18r38 24r59 67r58 97r70
70p4*Null_Ptr{65P9} 48|100r64
114V13*Value{string} 48|25s69 68s68 103s102
X 21 system.ads
37K9*System 173e11 47|1w14 24r63 48|17r17 44r97 62r28 62r49 66r37 66r55 81r21
67M9*Address 48|17r24 66r44 66r62 81r28
69m4*Null_Address{67M9} 47|24r70 48|44r104 62r35 62r56
81V14*"="{boolean} 48|46r20
X 28 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 38 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 44 zephyrine.ads
5K9*Zephyrine 7e14 47|2r14 5r9 26r5 48|5r6 10r14 12r13 22r25 24r72 37r22
. 44r30 44r65 47r25 48r28 61r22 64r25 71r13 79r21 83r22 89r28 90r30 92r59
. 98r27 109r33 120r51 126r22 130r5
X 45 zephyrine-c_sqlite.ads
11K19*C_SQLite 80e23 48|5w16 22r35 24r82 37r32 47r35 48r38 61r32 64r35 71r23
. 79r31 83r32 89r38 90r40 92r69 98r37 109r43 120r61 126r32
15M9*Statement_Handle<46|6M9> 48|79r40
20V13*sqlite3_open{18|62I9} 48|37s41
23V13*sqlite3_close{18|62I9} 48|47s44
26U14*sqlite3_free 48|71s32
29V13*sqlite3_errmsg{19|65P9} 48|24s91
33V13*sqlite3_exec{18|62I9} 48|61s41
47V13*sqlite3_prepare_v2{18|62I9} 48|83s41
57V13*sqlite3_step{18|62I9} 48|89s47
61V13*sqlite3_finalize{18|62I9} 48|120s70 126s41
65V13*sqlite3_column_count{18|62I9} 48|92s78
69V13*sqlite3_column_text{19|65P9} 48|98s46
76i4*SQLITE_OK{18|62I9} 48|22r44 48r47 64r44
77i4*SQLITE_ROW{18|62I9} 48|90r49
78i4*SQLITE_DONE{18|62I9} 48|109r52
X 46 zephyrine-c_types.ads
4K19*C_Types 14e22 47|2w24 24r16 24r41 48|12r23 20r65 35r30 44r40 44r75 58r30
. 59r26 78r30
6M9*Opaque_Handle<21|67M9> 47|24r24 24r49 48|12r31 20r73 44r48 44r83 59r34
9A12*C_String{18|124A9}<18|92M9> 48|35r38 58r38 78r38
X 47 zephyrine-database.ads
5K19*Database 44|5k9 47|23E9 26l15 26e23 48|10b24 130l15 130t23
6R9*Connection 9r29 10r33 11r31 20r29 23c9 25e14 48|33r29 42r33 56r31 77r29
7X4*Database_Error 48|28r19 72r19
9U14*Open 9<20 9>41 48|33b14 40l8 40t12
9r20 DB{6R9} 48|33b20 37m63 37r63 38r27
9a41 Path{string} 48|33b41 35r69 39r64
10U14*Close 10=21 48|42b14 54l8 54t13
10r21 DB{6R9} 48|42b21 46r10 47r59 51m10
11U14*Execute 11>23 11>43 48|56b14 75l8 75t15
11r23 DB{6R9} 48|56b23 62r10
11a43 SQL{string} 48|56b43 58r69
16A9*Row_Data(12|105R9)<integer> 18r52 48|93r31
18P9*Row_Callback 18>43 20r72 48|77r72
18a43 Row{16A9}
20U14*Query 20>21 20>41 20>58 48|77b14 128l8 128t13
20r21 DB{6R9} 48|77b21 84r10 85r27 112r36 127r27
20a41 SQL{string} 48|77b41 78r69 85r64
20p58 Callback{18P9} 48|77b58 107r19
24m7*Handle{46|6M9} 48|37m66 38r30 46r13 47r62 51m13 62r13 84r13 85r30 112r39
. 127r30
X 48 zephyrine-database.adb
16V13 To_Chars_Ptr[16|23]{19|65P9} 67s71
20U14 Check 20b14 20>21 20>53 20>88 31l8 31t13 38s7 85s7 112s16 127s7
20i21 Result_Code{18|62I9} 22r10
20m53 DB_Handle{46|6M9} 24r107
20a88 Message{string} 27r54
24p13 Error_Msg_Ptr{19|65P9} 25r75
25a13 Error_Msg{string} 27r72
34i7 Result_Code{18|62I9} 37m7 38r14
35a7 C_Path{46|9A12} 37r55
43i7 Result_Code{18|62I9} 47m10 48r13
44m7 NULL_HANDLE{46|6M9} 46r23 51r23
57i7 Result_Code{18|62I9} 61m7 64r10
58a7 C_SQL{46|9A12} 62r21
59m7 Error_Msg_Handle{46|6M9} 62m70 62r70 66r70 71r46
66m13 Raw_Address{21|67M9} 67r84
67p13 Typed_Ptr{19|65P9} 68r74
68a13 Error_Msg{string} 70r68
78a7 C_SQL{46|9A12} 84r21
79m7 Stmt_Handle{45|15M9} 84m32 84r32 89r61 92r100 98r67 120r88 126r59
80i7 Result_Code{18|62I9} 83m7 85r14 89m13 90r16 109r19 112r23 126m7 127r14
81m7 Unused_Tail{21|67M9} 84m45 84r45
92i19 Col_Count{natural} 93r45 95r33
93a19 Row{47|16A9} 101m28 103m28 107r33
95i23 I{integer} 98r97 101r32 103r32
97p25 Col_Text_Ptr{19|65P9} 100r28 103r109
120i16 Dummy_Result{18|62I9} 122r37

