V "GNAT Lib v15"
A -O2
A -gnatA
A -g
A -gnat12
A -gnatwa
A -mmacosx-version-min=16.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U zephyrine.c_sqlite%s	zephyrine-c_sqlite.ads	c126de86 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W zephyrine%s		zephyrine.ads		zephyrine.ali
W zephyrine.c_types%s	zephyrine-c_types.ads	zephyrine-c_types.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-c.ads		20250419085653 e94c966a interfaces.c%s
D i-cstrin.ads		20250419085653 5409c1a4 interfaces.c.strings%s
D system.ads		20250419085653 70765b54 system%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D zephyrine.ads		20250621052221 fa60cf7b zephyrine%s
D zephyrine-c_sqlite.ads  20250621054345 cc61d231 zephyrine.c_sqlite%s
D zephyrine-c_types.ads	20250621051933 3a14cf56 zephyrine.c_types%s
G a e
G c Z s s [sqlite3_open zephyrine__c_sqlite 20 13 none]
G c Z s s [sqlite3_close zephyrine__c_sqlite 23 13 none]
G c Z s s [sqlite3_free zephyrine__c_sqlite 26 14 none]
G c Z s s [sqlite3_errmsg zephyrine__c_sqlite 29 13 none]
G c Z s s [sqlite3_exec zephyrine__c_sqlite 33 13 none]
G c Z s s [sqlite3_prepare_v2 zephyrine__c_sqlite 47 13 none]
G c Z s s [sqlite3_step zephyrine__c_sqlite 57 13 none]
G c Z s s [sqlite3_finalize zephyrine__c_sqlite 61 13 none]
G c Z s s [sqlite3_column_count zephyrine__c_sqlite 65 13 none]
G c Z s s [sqlite3_column_text zephyrine__c_sqlite 69 13 none]
X 3 interfac.ads
47K9*Interfaces 247e15 11|7r6 8r6 20r102 23r70 29r71 39r14 50r21 53r14 57r66
. 61r70 65r74 69r81 69r106 76r27 77r27 78r27
X 4 i-c.ads
33K20*C 601e17 11|7w17 8r17 20r113 23r81 29r82 39r25 50r32 53r25 57r77 61r81
. 65r85 69r92 69r117 76r38 77r38 78r38
62I9*int<integer> 11|20r115 23r83 39r27 50r34 53r27 57r79 61r83 65r87 69r94
. 76r40 77r40 78r40
109E9*char<character>
124A9*char_array(109E9)<92M9>
X 5 i-cstrin.ads
48K22*Strings 171e25 11|8w19 29r84 69r119
65P9*chars_ptr 11|29r92 69r127
X 6 system.ads
37K9*System 173e11 11|6w6 36r22 37r22 52r25
67M9*Address 11|36r29 37r29 52r32
X 10 zephyrine.ads
5K9*Zephyrine 7e14 11|9r6 11r9 80r5
X 11 zephyrine-c_sqlite.ads
11K19*C_SQLite 10|5k9 11|80l15 80e23
15M9*Statement_Handle<12|6M9> 51r25 57r41 61r45 65r49 69r48
20V13*sqlite3_open{4|62I9} 20>27 20<56 21b<c,sqlite3_open>22
20a27 Filename{12|9A12}
20m56 DB_Handle{12|6M9}
23V13*sqlite3_close{4|62I9} 23>28 24b<c,sqlite3_close>22
23m28 DB_Handle{12|6M9}
26U14*sqlite3_free 26>28 27b<c,sqlite3_free>22
26m28 Ptr{12|6M9}
29V13*sqlite3_errmsg{5|65P9} 29>29 30b<c,sqlite3_errmsg>22
29m29 DB_Handle{12|6M9}
33V13*sqlite3_exec{4|62I9} 34>7 35>7 36>7 37>7 38<7 40b<c,sqlite3_exec>22
34m7 DB_Handle{12|6M9}
35a7 SQL{12|9A12}
36m7 Callback{6|67M9}
37m7 Callback_Arg{6|67M9}
38m7 Errmsg{12|6M9}
47V13*sqlite3_prepare_v2{4|62I9} 48>7 49>7 50>7 51<7 52<7 54b<c,sqlite3_prepare_v2>22
48m7 DB_Handle{12|6M9}
49a7 SQL{12|9A12}
50i7 Num_Bytes{4|62I9}
51m7 Stmt_Handle{15M9}
52m7 Tail{6|67M9}
57V13*sqlite3_step{4|62I9} 57>27 58b<c,sqlite3_step>22
57m27 Stmt_Handle{15M9}
61V13*sqlite3_finalize{4|62I9} 61>31 62b<c,sqlite3_finalize>22
61m31 Stmt_Handle{15M9}
65V13*sqlite3_column_count{4|62I9} 65>35 66b<c,sqlite3_column_count>22
65m35 Stmt_Handle{15M9}
69V13*sqlite3_column_text{5|65P9} 69>34 69>66 70b<c,sqlite3_column_text>22
69m34 Stmt_Handle{15M9}
69i66 Column_Index{4|62I9}
76i4*SQLITE_OK{4|62I9}
77i4*SQLITE_ROW{4|62I9}
78i4*SQLITE_DONE{4|62I9}
X 12 zephyrine-c_types.ads
4K19*C_Types 11|9w16 15r33 20r38 20r72 23r40 26r34 29r41 34r22 35r22 38r26
. 48r21 49r21 12|14e22
6M9*Opaque_Handle<6|67M9> 11|15r41 20r80 23r48 26r42 29r49 34r30 38r34 48r29
9A12*C_String{4|124A9}<4|92M9> 11|20r46 35r30 49r29

