library project Lib_AdaCurses is

   type Library_Type_Type is ("dynamic", "static");
   Library_Type : Library_Type_Type :=
     external ("ADACURSES_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   for Languages use ("Ada", "C");

   for Source_Dirs use ("src");
   for Library_Dir use "lib";
   for Library_ALI_Dir use Library_Type & "-ali";
   for Library_Kind use Library_Type;

   for Library_Name use "adacurses";

   case Library_Type is
      when "dynamic" =>
         for Library_Options use ("-L../lib", "-lncurses", "-lpanel", "-lmenu", "-lform");
      when others =>
         null;
   end case;

   package Linker is
      case Library_Type is
         when "static" =>
            for Linker_Options use ("-L../lib", "-lncurses", "-lpanel", "-lmenu", "-lform");
         when others =>
            null;
      end case;
   end Linker;

   package Install is
      for Active use "False";
   end Install;

   for Externally_Built use "True";

end Lib_AdaCurses;
